Another Day
Paul McCartney, Linda McCartney

[Verse]
      G                                 B7
Every day she takes a morning bath, she wets her hair
Em                                Am
Wraps a towel 'round her as she's heading for the bedroom chair
           D7     G
It's just another day

C             G
Slippin' into stockings
C             G
Steppin' into shoes
C              G             A        (walkdown: A G F# E D)
Dippin' in the pocket of her raincoat
D7                G
It's just another day

[Verse]
       G                                 B7
At the office where the papers grow, she takes a break
Em                            Am
Drinks another coffee and she finds it hard to stay awake
           D7     G
It's just another day

[Chorus]
C                   Am              D7     G
Doo doo doo doo doo doo, it's just another day
            E        Am             D7     G    G/F# Em  (up: E G B D E)
Doo doo doo doo doo doo, it's just another day

[Bridge]
Em         Cmaj7 A/C#          Cmaj7    Em
So sad, so sad,  sometimes she feels so sad
Em                           Cmaj7
Alone in her apartment she'd dwell
                   A/C#            Cmaj7     Em    (up: E G A B D E)
Til the man of her dreams comes to break the spell

E     Am7                   D
Ah... stay, don't stand her up
        D+           Bm            B7              Em
Then he comes and he stays, but he leaves the next day
   Cmaj7 A/C#          Cmaj7    Em
So sad,  sometimes she feels so sad

[Verse]
       G                           B7
As she posts another letter to the sound of five
Em                               Am
People gather 'round her and she finds it hard to stay alive
           D7     G
It's just another day

Chorus
Bridge
Verse 1
Chorus

[Outro]
G  F  C  G
